<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticWindow</class>
 <widget class="QWidget" name="StatisticWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>750</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #a8d5a8;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QListView" name="listView_statistic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>431</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView {
    /* Основные параметры */
    background-color: #dbdbdb;              
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 15px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */
}

/* Стиль элементов списка */
QListView::item {
	border-radius: 8;
	background-color: #fff;			 /*  */
    height: 36px;                           /* Увеличенная высота */
    padding: 8px 12px;                      /* Больше внутренних отступов */
    border-bottom: 1px solid #ECEFF1;       /* Более тонкий разделитель */
    margin: 2px 0;                          /* Отступ между элементами */
}

/* Состояние при наведении */
QListView::item:hover {
    background-color: #E1F5FE;              /* Светло-голубой с оттенком */
    color: #0277BD;                        /* Насыщенный синий */
    font-weight: 600;                      /* Еще более жирный при наведении */
    border-left: 3px solid #42A5F5;        /* Акцентная полоса слева */
    padding-left: 9px;                     /* Компенсация для полосы */
}


/* Полоса прокрутки - современный дизайн */
QScrollBar:vertical {
    border: none;
    background: #F5F5F5;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #90A4AE;                   /* Серо-голубой ползунок */
    border-radius: 6px;
    min-height: 30px;
    border: 2px solid #F5F5F5;            /* Граница для контраста */
}

QScrollBar::handle:vertical:hover {
    background: #78909C;                   /* Темнее при наведении */
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

/* Эффект при нажатии */
QListView::item:pressed {
    background-color: #0288D1;
    color: white;
    transform: translateY(1px);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #a8d5a8;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/himur/Downloads/vecteezy_3d-winners-minimal-with-golden-cup-and-money-coin-gold_9315259.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 35px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */</string>
    </property>
    <property name="text">
     <string>Статистика      и достижения</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>430</width>
      <height>190</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    /* Основные параметры */
    background-color: #808080;              
    border-radius: 8px;                     /* Более плавные закругления */
}

</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    background-color: #dbdbdb;              
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 20px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */</string>
         </property>
         <property name="text">
          <string>Последние 2 недели</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_two_weeks">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">



background-color: rgb(170, 255, 127);             
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 22px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */
qproperty-alignment: 'AlignCenter';
</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    background-color: #dbdbdb;              
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 20px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */</string>
         </property>
         <property name="text">
          <string>Последний год</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_year">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">



background-color: rgb(170, 255, 127);             
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 22px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */
qproperty-alignment: 'AlignCenter';
</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    background-color: #dbdbdb;              
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 20px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */</string>
         </property>
         <property name="text">
          <string>Все время</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_all_times">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">



background-color: rgb(170, 255, 127);             
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 22px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */
qproperty-alignment: 'AlignCenter';
</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>130</y>
      <width>440</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    /* Основные параметры */
    background-color: #808080;              
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 15px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>8</y>
       <width>420</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
       <fontweight>Medium</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color: #dbdbdb;              
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 20px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */</string>
     </property>
     <property name="text">
      <string>Кол-во тренировок за</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>380</y>
      <width>440</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    /* Основные параметры */
    background-color: #808080;              
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 15px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
       <fontweight>Medium</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color: #dbdbdb;              
    border: 1px solid #CFD8DC;              /* Граница цвета &quot;серебристый туман&quot; */
    border-radius: 8px;                     /* Более плавные закругления */
    padding: 6px;
    font-family: 'Segoe UI', system-ui;      /* Более современный стек шрифтов */
    font-size: 20px;                        /* Увеличенный размер */
    font-weight: 500;                       /* Полужирный для лучшей читаемости */
    color: #263238;                         /* Глубокий сине-серый цвет текста */
    outline: none;
    alternate-background-color: #F8F9FA;     /* Очень светлый серый для чередования */</string>
     </property>
     <property name="text">
      <string>Рекорды в упражнениях</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>label_13</zorder>
   <zorder>frame_3</zorder>
   <zorder>label_12</zorder>
   <zorder>frame_2</zorder>
   <zorder>listView_statistic</zorder>
   <zorder>frame</zorder>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
